<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Super Skier Bro</title>
</head>
<body>
    <div id='container'>
        <aside id='tl'><h2>Super Skier Bro</h2></aside>
        <button class = 'pause' type = 'reset'>Pause</button>
        <main>
            <canvas id='game'></canvas>
        </main>
        <aside id='bl'><h3 id='hp'>Health:</h3></aside>
        <aside id='bc'><h2 id='level'></h2></aside>
        <aside id='br'><h3 id='points'>Points:</h3></aside>
    </div>

    <script src="./main.js"></script>
</body>
</html>